<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <title>Login</title>
  <style>
    body {
      display: block;
      width: 450px;
      height: 250px;
      margin: auto auto;
    }

    form {
      text-align: center;
    }

    .login {
      text-align: center;
    }
    .login-button {
      font-size: 18px;
      text-decoration: none;
      background-color: rgb(29, 161, 242);
      color: white;
      padding: 10px 100px;
      border-top: 1px solid #CCCCCC;
      border-right: 1px solid #333333;
      border-bottom: 1px solid #333333;
      border-left: 1px solid #CCCCCC;
      border-radius: 20px;
      width: 360px;
      height: auto;
    }
    .sign-in {
      color: #000fff;
      font-size: 18px;
      text-decoration: none;
      width: 350px;
    }
    .sign-in:hover {
      background-color: white;
      color: rgb(29, 161, 242);
      text-decoration: underline;
    }
    .login-label {
      display: table-caption;
      text-align: left;
    }
    .login-rows {
      margin-bottom: 10px;
      text-align: -webkit-center;
    }
    input {
      width: 350px;
      height: 25px;
    }
  </style>
</head>
<body>
<h1 style="text-align: center">Login</h1>

<div class="login-rows">
    <a class="sign-in" th:href="@{/oauth2/authorization/google}">Login with Google</a>
  </div>

<div style="text-align: center; color: red;" th:if="${param.error}">
  Invalid username and password.
</div>
<div style="text-align: center; color: red;" th:if="${param.logout}">
  You have been logged out.
</div>
<form class="login" th:action="@{/login}" method="post">


  <div class="login-rows">
    <label class="login-label"> Name: <input type="text" name="username"/> </label>
  </div>

  <div class="login-rows">
    <label class="login-label"> Password: <input type="password" name="password"/> </label>
  </div>

  <!--<div class="login-rows">
    <label for="remember">
      Remember Me
    <input type="checkbox" id="remember" name="remember-me">
    </label>
  </div>-->

  <div>
    <input style="width: 25px; height: auto;" type="checkbox" id="remember" name="remember-me">
    <label for="remember">Remember Me</label>
  </div>

  <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />


  <div class="login-rows"><input class="login-button" type="submit" value="Sign In"/></div>
  <a class="sign-in" th:href="@{/registration}">Sign Up</a>
</form>

</body>
</html>