<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Sign Up</title>
    <style>
        body {
            display: block;
            width: 450px;
            height: 250px;
            margin: auto auto;
        }

        form {
            text-align: center;
        }

        .login {
            text-align: center;
        }
        .login-button {
            font-size: 18px;
            text-decoration: none;
            background-color: rgb(29, 161, 242);
            color: white;
            padding: 10px 100px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
            border-radius: 20px;
            width: 360px;
            height: auto;
        }
        .login-button:hover {
            background-color: white;
            color: rgb(29, 161, 242);
        }
        .sign-in {
            color: #000fff;
            font-size: 18px;
            text-decoration: none;
            width: 350px;
        }
        .sign-in:hover {
            text-decoration: underline;
        }
        .login-label {
            display: table-caption;
            text-align: left;
        }
        .login-rows {
            margin-bottom: 10px;
            text-align: -webkit-center;
        }
        input {
            width: 350px;
            height: 25px;
        }
    </style>
</head>
<body>

<h1 style="text-align: center; margin: 21.44px 0;">Sign up</h1>
<form method="post" th:action="@{/registration}" th:object="${user}" enctype="multipart/form-data">

    <div class="login-rows">
        <p style="color:red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
        <label for="email" class="login-label signup">Email:
            <input type="text" class="form-control" id="email" name="email" th:value="*{email}">
        </label>
    </div>

    <p style="color:red" th:if="${usernameError != null}" th:text="${usernameError}"></p>
    <div class="login-rows">
        <p style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></p>
        <label class="login-label signup">Name:
            <input type="text" class="form-control" name="username" th:value="*{username}">
        </label>
    </div>

    <div class="login-rows">
        <p style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
        <label class="login-label signup">Password:
            <input type="password" class="form-control" name="password" th:value="*{password}">
        </label>
    </div>

    <p style="color:red" th:if="${confirmation != null}" th:text="${confirmation}"></p>
    <div class="login-rows">
        <p style="color:red" th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}"></p>
        <label class="login-label signup">Password:
            <input type="password" class="form-control" name="confirmPassword">
        </label>
    </div>

    <div class="login-rows">
        <div class="custom-file">
            <input type="file" name="file" id="customFile" />
        </div>
    </div>

    <div class="login-rows">
        <input class="login-button" type="submit" value="Sign Up"/>
    </div>
    <a class="sign-in" th:href="@{/login}">Sign In</a>
</form>

</body>
</html>