spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect




upload.path.post=C:/Users/Arman/IdeaProjects/site/uploads/post
upload.path.profile=C:/Users/Arman/IdeaProjects/site/uploads/profile

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB